<!DOCTYPE html>
<html>
<head>
	<title>catastrophe</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		#header {
			height: 20%;
			background-color: skyblue;
			padding-top: 150px;
			padding-bottom: 150px;
			padding-left: 150px;
			padding-right: 150px;
		}
		img {
		width: 150px;
		height: 150px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
		margin-right: 5px;
		}
		h1 {
			font-sizer: 50px;
			text-aligh: center;
		}
		#nav {
			width: 15%;
			height: 70%;
			background-color:
yellow;	
			float: left;
		}
		#footer {
			height: 10%;
			background-color: skyblue;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%
			float: right;
		}
		#container ul {
			list-style: circle;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>Welcome to homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지는?</li>
			<li>저로 말할 것 같으면</li>
			<li>학교생활을 할만 한가?</li>
			<li>집에 가서는 뭘 하실지?</li>
			<li>앞으로의 계획에 대해서는?</li>
		</ul>
	</div>
	<div id="container">
		<img src="브로민.jpg">
		<img src="디메틸수은.jpg">
		<img src="VX(신경독).png">
		<img src="시안화나트륨.jpg">
		<img src="바트라코톡신.png">
		<img src="불화수소산.jpg">
		<ul>
			<li>이름 : 황지안</li>
			<li>나이 : 16</li>
			<li>생일 : 2006.01.06</li>
			<li>희망 학과 : 화학공학과</li>
		</ul>
		<p>방문객에게 한 말씀 드리자면..</p>
		<i><p>방사성 동위원소를 가진 악티늄족 계열 원소를 다 대세요</i>
	</div>
	<div id="footer">
		( 깃헙 주소)

	</div>